@import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@500&display=swap');

*{
    font-size: 65%;
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    scroll-behavior: smooth;
    font-family: 'Alkatra', cursive;
}

/* Header CSS */
header{
    position: sticky;
    top: 0;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(255, 254, 254);
    padding: 1rem 0rem;
}
nav h2{
    font-size: 2.5rem;
}
nav ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    gap: 3rem;
}
nav ul li a{
    font-size: 2rem;
    color: black;
    text-decoration: none;
    border: 1px solid black;
    border-radius: 30%;
    padding: 0.5rem 1rem;
}
nav ul li a:hover{
    color: white;
    background-color: black;
    text-decoration: underline;
}

/* Hero Section css */
.heroSection{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    background-color: rgb(245 245 245);
}
.heroSection div img{
    border-radius: 100%;
    width: 30rem;
    height: 30rem;
}
.heroSection div h1{
    font-size: 5rem;
    text-align: center;
    width: 60rem;
}
.heroSection div div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.heroSection div div p{
    font-size: 2rem;
    text-align: center;
}
.heroSection div div span{
    font-size: 4rem;
    text-align: center;
    animation: blink 1.5s steps(5, start) infinite;
}
@keyframes blink {
    to { visibility: hidden;}
}

/* About css */
#about{
    padding: 4rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    background-color: rgb(255, 254, 254);
}
#about h2{
    font-size: 3.5rem;
}
#about p{
    font-size: 2rem;
}

/* Skills css */
#skills{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    background-color: rgb(245 245 245);
}
#skills h2{
    font-size: 3.5rem;
}
#skills div{
    padding: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    width: 70%;
    flex-wrap: wrap;
}
#skills div img{
    width: 20rem;
    height: 20rem;
    border-radius: 100%;
}

/* Experience css */
#experience{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    background-color: rgb(255, 254, 254);
}
#experience h2{
    font-size: 3.5rem;
}
#experience>div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 4rem;
}
.main_card{
    border: 1px solid black;
    width: 50rem;
    height: auto;
    margin: 1rem;
    min-width: 25rem;
}
.about_img{
    width: 100%;
    height: 40vh;
    background-color: grey;
}
.about_img img{
    width: 100%;
    height: 100%;
}
.about_card{
    padding: 2rem 1rem;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about_card *{
    padding-bottom: 1rem;
}
.about_card p{
    font-size: 1.8rem;
}
.about_card a{
    font-size: 1.5rem;
    padding: 1rem;
    background-color: blue;
    color: white;
    text-decoration: none;
}

/* Footer css */
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: rgb(245 245 245);
}
.copyright{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.copyright h3{
    font-size: 2.4rem;
}
.copyright span{
    font-size: 4.5rem;
}
.copyright p{
    font-size: 1.5rem;
}
footer img{
    width: 4rem;
    height: 4rem;
    border-radius: 100%;
}


/* Media Queries */
@media screen and (max-width:1150px) {
    #skills div{
        width: 100%;
        gap: 2rem;
    }
}
@media screen and (max-width:950px) {
    *{
        font-size: 50%;
    }
}
@media screen and (max-width:750px) {
    *{
        font-size: 40%;
    }
}
@media screen and (max-width:600px) {
    *{
        font-size: 30%;
    }
}
@media screen and (max-width:450px) {
    .heroSection{
        flex-direction: column-reverse;
    }
    .heroSection div h1{
        width: auto;
    }
    .about_img{
        height: 30vh;
    }
}
@media screen and (max-width:300px) {
    nav{
        flex-direction: column;
        gap: 2rem;
    }
    footer{
        flex-direction: column;
    }
    .about_img{
        height: 20vh;
    }
}
@media screen and (max-width:250px) {
    *{
        font-size: 20%;
    }
}